#navigation{
  .active{
    border-bottom: 2px solid $light-shades !important;
  }
  .active-link{
    color:$light-shades !important;
  }
  .navbar{
    background-color: $light-shades;
    padding:0.1em 0 !important;
    .navbar-nav{
      .nav-item{
        list-style:none;
        margin: 0;
        a{
          font-size: 14px;
          padding: 0 1em;
          font-weight: 400;
          color:$light-accent-dark;
          text-decoration: none;
          transition: 0.3s;
        }
        a:hover{
          font-size: 14px;
          padding: 0 1em;
          font-weight: 400;
          color:$dark-shades;
          text-decoration: none;
          transition: 0.3s;
        }
      }
    }
  }
  #headerLogos-container{
    height: 150px;
    background-color: $secondary-color;
    //color:$secondary-color;
    list-style: unset;
    #FcLogo{
      height:100px;
      width: 100px;
    }
    #adidas-image-container{
      width: 10vw;
    }
    #jeep-image-container{
      width: 12vw;
    }
    .headerlogos-first{
      font-family: 'Oswald', sans-serif;
      font-weight: 500;
      color:$light-shades;
      font-size: 35px ;
    }
    .headerlogos-second{
      font-weight: 200;
      margin-left: 0.5em;
      color:$light-shades;
      font-size: 35px ;
    }
  }
  #menu-container{
    background-color: $secondary-color;
    height: 100%;
    .navbar-nav{
      .nav-item{
        list-style:none;
        margin: 0;
        text-align: center;
        margin-right: 25px;
        border-bottom: 2px solid transparent;
        transition: 0.3s;
        a{
          font-size: 19px;
          padding: 0;
          font-weight: 400;
          color:$light-accent;
          text-decoration: none;
          height: 40px;
          line-height: 36.5px;
        }
        a:hover{
          font-size: 19px;
          font-weight: 400;
          color:$light-shades;
          text-decoration: none;
          height: 40px;
          line-height: 36.5px;
          padding: 0;
        }
      }
      .nav-item:hover{
        border-bottom: 2px solid $light-shades;
        transition: 0.3s;
      }
    }
  }
}