#sponsors-section{
  margin:4em 0;
  #sponsors-section-title{
    text-align: center;
    font-size: 32px ;
    color: $light-shades;
    font-weight: 400;
  }
  .sponsors{
    border-bottom: 2px solid $light-shades;
    padding-bottom: 1em;
    .sponsors-title{
      text-align: left;
      margin-bottom: 1.5em;
      margin-top: 1.5em;
      font-size: 25px ;
      color: $light-shades;
      font-weight: 300;
    }
    .col-sm-3{
      img{
        vertical-align: middle;
        margin: 0 auto;
        width: 60%;
      }
    }
  }
}