#newsTickerSection{
    background-color: $light-shades;
    a{
      width: 100%;
      height: 100%;
    }
    #newsSectionOne{
      display: flex;
      justify-content: center;
      align-items: center;
      height:100%;
      padding: 0;
      img{
        width: 100%;
        height: 100%;
      }
      .VueCarousel{
        .VueCarousel-dot{
          background-color: $light-accent-dark !important;
        }
        .VueCarousel-dot.VueCarousel-dot--active{
          background-color: $base-color !important;
        }
        .VueCarousel-pagination{
          position: absolute;
          bottom: 0;
        }
      }
    }
    #newsTickerContainer{
      padding:0;
      #tickerSection{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color:$light-accent;
        img{
          width: 100%;
        }
      }
      #newsSectionTwo{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 100%;
        }
      }
    }
  }
#timelineSection{
  background-color: $light-shades;
  padding:1em 0;
  #timeline-section-header-container{
    margin:3em 0;
    .timeline-section-header{
      text-align: center;
      font-size: 3.3rem ;
      color: $dark-shades;
      font-weight: 400;
    }
  }
  .timeline{
    .events-wrapper{
      a{
        color: $dark-shades;
      }
    }
    .cd-timeline-navigation{
      a{
        background-color: $light-accent;
        border-color: $light-accent;
      }
    }
  }
  .events-content{
    .event-title{
      font-size: 3rem;
      font-weight: 300;
      color:$dark-shades
    }
    .event-date{
      font-size: 2rem;
      font-weight: 200;
      color:$dark-shades
    }
    .event-content{
      color:$dark-shades;
      font-weight: 200;
      font-size: 1.9rem;
    }
  }
  }

